<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="afj-VJ-9Wp">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="71w-YZ-pVb">
            <objects>
                <tableViewController id="JgB-af-9ez" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="9Fe-7c-VKR">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="dTD-s9-Xpw">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="wzx-RD-77b" style="IBUITableViewCellStyleDefault" id="8DA-Vc-Vp6">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Image Scroll" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wzx-RD-77b">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="CWF-Bk-wIq" kind="push" id="V8j-oG-qNb"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="YXY-Z2-arU" style="IBUITableViewCellStyleDefault" id="pE5-XS-1CC">
                                        <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Custom View Scroll" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YXY-Z2-arU">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="ArI-ir-cyV" kind="push" id="yOI-C6-KBu"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="ZGG-fl-rTx" style="IBUITableViewCellStyleDefault" id="E0R-WF-ak5">
                                        <rect key="frame" x="0.0" y="88" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Paged" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZGG-fl-rTx">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="fb5-ZN-bb6" kind="push" id="tdH-be-Y2D"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="kg1-Ya-VwC" style="IBUITableViewCellStyleDefault" id="ex7-sA-NfY">
                                        <rect key="frame" x="0.0" y="132" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Paged with peeking" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kg1-Ya-VwC">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="JgB-af-9ez" id="AVc-XR-MI1"/>
                            <outlet property="delegate" destination="JgB-af-9ez" id="LJs-nB-fuK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="EV4-1i-VMn"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YPJ-JI-Zqz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="590" y="-7"/>
        </scene>
        <!--Paged Scroll View Controller-->
        <scene sceneID="zAQ-c4-yeS">
            <objects>
                <viewController id="fb5-ZN-bb6" customClass="PagedScrollViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rPK-i3-bc1">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ey6-8F-YEd">
                                <connections>
                                    <outlet property="delegate" destination="fb5-ZN-bb6" id="cdT-FC-r69"/>
                                </connections>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="kHE-0N-wAe"/>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ey6-8F-YEd" firstAttribute="trailing" secondItem="rPK-i3-bc1" secondAttribute="trailing" type="default" id="15T-C8-ydG"/>
                            <constraint firstItem="kHE-0N-wAe" firstAttribute="bottom" secondItem="rPK-i3-bc1" secondAttribute="bottom" type="default" id="8LH-sB-OpN"/>
                            <constraint firstItem="Ey6-8F-YEd" firstAttribute="top" secondItem="rPK-i3-bc1" secondAttribute="top" type="default" id="AUZ-ny-CFF"/>
                            <constraint firstAttribute="bottom" secondItem="Ey6-8F-YEd" secondAttribute="bottom" constant="32" id="EMK-Wr-erE"/>
                            <constraint firstItem="Ey6-8F-YEd" firstAttribute="leading" secondItem="rPK-i3-bc1" secondAttribute="leading" type="default" id="U35-3f-nKM"/>
                            <constraint firstItem="kHE-0N-wAe" firstAttribute="centerX" secondItem="Ey6-8F-YEd" secondAttribute="centerX" type="default" id="W7s-Xh-lCv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GCn-1f-nNR"/>
                    <connections>
                        <outlet property="pageControl" destination="kHE-0N-wAe" id="7fg-n0-Pdu"/>
                        <outlet property="pagedScrollView" destination="Ey6-8F-YEd" id="J2c-j0-dCT"/>
                        <outlet property="scrollView" destination="Ey6-8F-YEd" id="tOq-Pf-AY3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G1d-BI-xsn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834" y="703"/>
        </scene>
        <!--Custom Scroll View Controller-->
        <scene sceneID="j7l-GX-QQk">
            <objects>
                <viewController id="ArI-ir-cyV" customClass="customScrollViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CoU-Fy-zqN">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nt0-9M-PQf">
                                <connections>
                                    <outlet property="delegate" destination="ArI-ir-cyV" id="Nqz-aA-R5d"/>
                                </connections>
                            </scrollView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PeL-NC-AdS">
                                <items>
                                    <barButtonItem title="Item" id="2AY-JX-f2K">
                                        <connections>
                                            <segue destination="oYQ-LB-YoA" kind="modal" id="fQu-aC-wAy"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PeL-NC-AdS" firstAttribute="bottom" secondItem="CoU-Fy-zqN" secondAttribute="bottom" type="default" id="7if-U8-AHC"/>
                            <constraint firstItem="Nt0-9M-PQf" firstAttribute="top" secondItem="CoU-Fy-zqN" secondAttribute="top" type="default" id="FdG-aG-sii"/>
                            <constraint firstItem="Nt0-9M-PQf" firstAttribute="trailing" secondItem="CoU-Fy-zqN" secondAttribute="trailing" type="default" id="Gj7-jB-wEd"/>
                            <constraint firstAttribute="bottom" secondItem="Nt0-9M-PQf" secondAttribute="bottom" constant="58" id="IwC-Pq-rct"/>
                            <constraint firstItem="PeL-NC-AdS" firstAttribute="trailing" secondItem="CoU-Fy-zqN" secondAttribute="trailing" type="default" id="JZF-gv-Rz3"/>
                            <constraint firstItem="PeL-NC-AdS" firstAttribute="leading" secondItem="CoU-Fy-zqN" secondAttribute="leading" type="default" id="b7l-fb-YkZ"/>
                            <constraint firstItem="Nt0-9M-PQf" firstAttribute="leading" secondItem="CoU-Fy-zqN" secondAttribute="leading" type="default" id="w7R-EZ-2kM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dYS-6V-DNl"/>
                    <connections>
                        <outlet property="scrollView" destination="Nt0-9M-PQf" id="BqX-AE-Ypy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zGc-Ig-Xha" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1190" y="224"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="H5R-qs-v9P">
            <objects>
                <viewController id="oYQ-LB-YoA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HpW-eJ-2Dy">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pqr-yB-KE6">
                                <items>
                                    <barButtonItem title="Item" id="d5V-pV-pWV">
                                        <connections>
                                            <segue destination="ArI-ir-cyV" kind="modal" id="OjS-Sf-slY"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pqr-yB-KE6" firstAttribute="bottom" secondItem="HpW-eJ-2Dy" secondAttribute="bottom" type="default" id="ThT-qH-nFj"/>
                            <constraint firstItem="pqr-yB-KE6" firstAttribute="leading" secondItem="HpW-eJ-2Dy" secondAttribute="leading" type="default" id="ULd-Xz-UVD"/>
                            <constraint firstItem="pqr-yB-KE6" firstAttribute="trailing" secondItem="HpW-eJ-2Dy" secondAttribute="trailing" type="default" id="bzJ-t9-ctM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pfZ-eR-CLH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1599" y="224"/>
        </scene>
        <!--Rwscroll View Test View Controller-->
        <scene sceneID="Wdq-Nj-Zd4">
            <objects>
                <viewController id="CWF-Bk-wIq" customClass="rwscrollViewTestViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uzZ-oS-2Ee">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SfB-T7-mAL">
                                <connections>
                                    <outlet property="delegate" destination="CWF-Bk-wIq" id="nsc-kF-ad5"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SfB-T7-mAL" firstAttribute="leading" secondItem="uzZ-oS-2Ee" secondAttribute="leading" type="default" id="PIQ-1w-mVs"/>
                            <constraint firstItem="SfB-T7-mAL" firstAttribute="trailing" secondItem="uzZ-oS-2Ee" secondAttribute="trailing" type="default" id="SFE-PW-5zO"/>
                            <constraint firstItem="SfB-T7-mAL" firstAttribute="top" secondItem="uzZ-oS-2Ee" secondAttribute="top" type="default" id="his-sl-rgV"/>
                            <constraint firstItem="SfB-T7-mAL" firstAttribute="bottom" secondItem="uzZ-oS-2Ee" secondAttribute="bottom" type="default" id="snL-sf-gD4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="S4V-ZJ-xYE"/>
                    <connections>
                        <outlet property="scrollView" destination="SfB-T7-mAL" id="t3X-Se-v5t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oWM-X8-VPi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1190" y="-459"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Coh-gn-JT3">
            <objects>
                <navigationController id="afj-VJ-9Wp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ug4-up-Pux">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JgB-af-9ez" kind="relationship" relationship="rootViewController" id="ZdX-FV-Xzf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ncX-Jo-pfP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64" y="-7"/>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="PagedScrollViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PagedScrollViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="pageControl" candidateClass="UIPageControl"/>
                <relationship kind="outlet" name="scrollView" candidateClass="UIScrollView"/>
            </relationships>
        </class>
        <class className="customScrollViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/customScrollViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="scrollView" candidateClass="UIScrollView"/>
            </relationships>
        </class>
        <class className="rwscrollViewTestViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/rwscrollViewTestViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="scrollView" candidateClass="UIScrollView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="yOI-C6-KBu"/>
    </inferredMetricsTieBreakers>
</document>